<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#appointmentSection">
                        Appointment
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#medicationSection" id="navItem2">Daily Medication and Exercise</a>
                    <a class="nav-link" href="#dietSection" id="navItem3">Diet Plan</a>
                    <a class="nav-link" href="#orderSection" id="navItem4">Lab Tests and Medicines</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="consult pl-4" id="appointmentSection">
        <div>

            <h1 class="pt-5 heading">Details for Appointment</h1>

            <div>
                <label for="name" class="detail">Name:</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="number" class="detail">Phone:</label>
                <input type="number" id="number">
            </div>
            <div>
                <label for="mail" class="detail">Email:</label>
                <input type="email" id="mail">
            </div>
            <div>
                <label for="date" class="p-name">Date:</label>
                <input type="date" id="date">
            </div>
            <div>
                <label for="time" class="p-name">Time:</label>
                <input type="time" id="time">
            </div>

            <div>
                <h1 class="consultation">Consultant personal/online</h1>
                <input type="text" id="consult">
            </div>

            <div class="m-3">
                <button id="button" onclick="confirmId()">Confirm-appointment</button>
            </div>
        </div>

        <p id="confirmText"></p>

    </div>


    <div id="medicationSection">

        <div class="todos-bg-container">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="todos-heading">Medication and Exercises</h1>
                        <h1 class="create-task-heading">
                            Daily <span class="create-task-heading-subpart">Task</span>
                        </h1>
                        <input type="text" id="todoUserInput" class="todo-user-input" placeholder="What needs to be done?" />
                        <button class="add-todo-button" id="addTodoButton">Add</button>
                        <h1 class="todo-items-heading">
                            My <span class="todo-items-heading-subpart">Tasks</span>
                        </h1>
                        <ul class="todo-items-container" id="todoItemsContainer"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dietSection">
        <div>
            <img src="https://i.pinimg.com/736x/f3/92/d9/f392d9affb5db853ff873c9d91599ba9.jpg" class="image1" />
            <img src="https://possible.in/wp-content/uploads/2020/11/Men-Diet-Chart.jpg" class="image2" />
        </div>
    </div>

    <div id="orderSection" class="m-4">

        <h1 class="todos-heading">Labs Test and Medicines Delivery</h1>
        <p class="p-2"> Order Medicines through the Whartapp and for LabTests, make a Call Request to <span class="phone">63188882515</span></p>


    </div>








    <div class="footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="footer-section-mail-id">www.kratinhealthcare.com</h1>
                    <p class="footer-section-address">
                        Kratin Software Solutions Pvt. Ltd., B2-First Floor,47, Harihar Nagar, Nagpur - 440034 India.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>